<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>gov.vha.isaac</groupId>
        <artifactId>isaac-parent</artifactId>
        <version>1.6-SNAPSHOT</version>
    </parent>

    <artifactId>expression-service</artifactId>
    <version>1.2-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <newtons-cradle.version>1.17-SNAPSHOT</newtons-cradle.version>
        <query.version>2.12-SNAPSHOT</query.version>
        <logic.version>1.12-SNAPSHOT</logic.version>
        <solor.version>1.8-SNAPSHOT</solor.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>gov.vha.solor.modules</groupId>
            <artifactId>snomed</artifactId>
            <version>${solor.version}</version>
            <type>lucene.zip</type>
            <classifier>all</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.solor.modules</groupId>
            <artifactId>snomed</artifactId>
            <version>${solor.version}</version>
            <type>cradle.zip</type>
            <classifier>all</classifier>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.newtons-cradle.modules</groupId>
            <artifactId>newtons-cradle-extension</artifactId>
            <version>${newtons-cradle.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.query-service.modules</groupId>
            <artifactId>query-implementation</artifactId>
            <version>${query.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.vha.isaac.logic.modules</groupId>
            <artifactId>logic</artifactId>
            <version>${logic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>extract-data</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeArtifactIds>snomed</includeArtifactIds>
                            <outputDirectory>${project.build.directory}/data</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.3.2</version>
                <executions>
                    <execution>
                        <phase>test</phase>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>gov.vha.isaac.expression.service.Main</mainClass>
                    <arguments>
                        <argument>${project.build.directory}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
